<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
         body{
            margin:0;
            background-color: aliceblue;
        }

        #div1{
            width: 30%;
            height: 650px;
            background-color: lightgray;
            position: absolute;
            border-radius: 12px;
            left: 35%;
            top: 5%;
        }
         #Btn{
            width: 90px;
            height:20px;
            border-radius:10px;
            background-color: aliceblue;
            margin-left:20px;

        }
         #Input{
            width: 150px;
            height: 15px;
            border-radius: 8px;
            margin-left:60px;
            margin-top: 20px;
            border-color: aquamarine;
        }
    </style>


</head>
<body>
<div id="div1">
    <div class="span12">
        <div class="well">
            <h3 class="title">SignUp Form</h3>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{message.tags}}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <p>
                        <label style="margin-left: 60px" >{{ field.label_tag }}</label><br>
                        <input id="Input" type="{{ field }}">
                        {% if field.help_text %}
                            <small style="color: grey">{{ field.help_text }}</small>
                        {% endif %}
                        {% for error in field.errors %}
                            <p style="color: #ff0000">{{ error }}</p>
                        {% endfor %}
                    </p>
                {% endfor %}
                <button id="Btn" type="submit" class="btn btn-info">Sign Up</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>